{
  "name": "visionex-astro",
  "version": "3.1.0",
  "description": "Astro and Tailwindcss SAAS template",
  "author": "themefisher",
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ./src"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.1.1",
    "@astrojs/react": "4.2.1",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "5.4.3",
    "astro-auto-import": "^0.4.4",
    "astro-font": "^1.0.0",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-lite-youtube-embed": "^2.4.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "shiki": "^3.2.1",
    "swiper": "^11.2.5",
    "vite": "^6.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.13",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.85.1",
    "sharp": "0.33.5",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.8.2"
  }
}
