.btn {
  @apply inline-block rounded-lg border border-transparent px-11 py-3 text-center font-bold capitalize transition ease-in-out cursor-pointer;
}

.btn-sm {
  @apply rounded-sm px-4 py-1.5 text-sm text-center;
}

.btn-primary {
  @apply border-primary bg-primary text-center text-text-dark hover:border-primary hover:bg-transparent;
}

.btn-outline-primary {
  @apply bg-light text-center text-text-dark hover:border-primary hover:bg-transparent;
}

.btn-secondary {
  @apply border-text-dark bg-transparent text-center duration-150 text-text-dark hover:border-primary hover:bg-primary;
}
