/* section style */
.section {
  @apply py-24 xl:py-28;
}
.section-sm {
  @apply py-16 xl:py-20;
}

/* container */
.container {
  @apply mx-auto px-4 md:max-w-[720px]! lg:max-w-[1320px]!;
}

/* social icons */
.social-icons {
  li {
    @apply mr-2 inline-block;
    a {
      @apply flex h-9 w-9 items-center justify-center rounded border text-center leading-9 text-white hover:border-none hover:bg-primary hover:text-text-dark;
      svg {
        @apply h-5 w-5;
      }
    }
  }
}

/* tab */
.tab {
  @apply overflow-hidden rounded-lg border border-border;
}
.tab-nav {
  @apply flex border-b border-border bg-light;
  @apply m-0!;
  @apply list-none!;
}
.tab-nav-item {
  @apply cursor-pointer border-b-[3px] border-border py-2 text-lg text-text-dark opacity-80;
  @apply my-0!;
  @apply px-8!;
}
.tab-nav-item.active {
  @apply border-b-[3px] border-text-dark opacity-100;
}
.tab-content {
  @apply px-5;
}
.tab-content-panel {
  @apply p-8;
  p {
    @apply mb-0;
  }
}
.tab-content-panel.active {
  @apply block;
}

/* accordion */
.accordion {
  @apply overflow-hidden rounded-lg border-2 border-border bg-section;
}
.accordion-header {
  @apply flex w-full cursor-pointer items-center justify-between p-8 text-left text-2xl font-bold text-text-dark;
}
.accordion-icon {
  @apply h-[.8em] w-[.8em] transition-transform;
}
.accordion-content {
  @apply max-h-0 overflow-hidden;
}
.accordion.active {
  @apply rounded-lg border-primary bg-section p-0;
  .accordion-icon {
    @apply rotate-45;
  }
  .accordion-content {
    @apply max-h-screen px-8 pb-8 lg:pr-[30%];
  }
}

/* notice */
.notice {
  @apply mb-6 rounded-lg border px-8 py-6;
}
.notice-head {
  @apply flex items-center;
  svg {
    @apply mr-3;
  }
  p {
    @apply font-secondary text-xl font-semibold text-text-dark;
  }
}
.notice-body {
  @apply mt-3;
  p {
    @apply my-0;
  }
}
.notice.note {
  @apply text-[#1B83E2];
  @apply border-current;
}
.notice.tip {
  @apply text-[#40D294];
  @apply border-current;
}
.notice.info {
  @apply text-[#E3A72C];
  @apply border-current;
}
.notice.warning {
  @apply text-[#DB2C23];
  @apply border-current;
}

/* content style */
.content {
  @apply prose max-w-none;
  @apply prose-headings:mb-[.3em] prose-headings:mt-[.6em];
  @apply prose-h1:text-h1-sm md:prose-h1:text-h1;
  @apply prose-h2:text-h2-sm md:prose-h2:text-h2;
  @apply prose-h3:text-h3-sm prose-h3:font-extrabold md:prose-h3:text-h3;
  @apply prose-img:max-w-full prose-img:rounded;
  @apply prose-hr:border-border;
  @apply prose-p:text-[18px] prose-p:font-medium;
  @apply prose-blockquote:text-h4  prose-blockquote:rounded-lg prose-blockquote:border-0 prose-blockquote:bg-primary/25 prose-blockquote:px-8 prose-blockquote:py-10 prose-blockquote:font-secondary prose-blockquote:text-2xl  prose-blockquote:font-bold prose-blockquote:not-italic prose-blockquote:text-text-dark;
  blockquote p {
    @apply text-h4 border-l-4 border-text-dark pl-4 font-bold text-text-dark;
  }
  &.blog-content h3 {
    @apply mt-24;
  }

  @apply prose-pre:rounded-lg prose-pre:bg-light;
  @apply prose-code:px-1 prose-code:text-primary;
  @apply prose-strong:text-text-dark;
  @apply prose-a:text-text prose-a:underline hover:prose-a:text-primary;
  @apply prose-li:text-text prose-li:marker:text-text-dark;

  /* content table */
  @apply prose-table:relative prose-table:overflow-hidden prose-table:rounded-2xl prose-table:before:absolute prose-table:before:left-0 prose-table:before:top-0 prose-table:before:h-full prose-table:before:w-full prose-table:before:rounded-[inherit] prose-table:before:border prose-table:before:border-border;
  @apply prose-thead:bg-primary;
  @apply prose-th:relative prose-th:z-10 prose-th:px-10 lg:prose-th:py-[21px];
  @apply max-lg:prose-tr:first:hidden;
  @apply max-lg:prose-td:row prose-td:relative prose-td:z-10 prose-td:border-b prose-td:border-border prose-td:px-10 max-lg:prose-td:items-center lg:prose-td:py-[21px];
  table {
    td {
      h5 {
        @apply p-0 font-extrabold max-lg:text-center max-lg:text-lg max-lg:font-normal;
      }
      svg {
        @apply mx-auto flex-nowrap max-lg:col;
      }
      @apply flex-nowrap;
    }
    td:first-child:before {
      @apply hidden;
    }
    td:before {
      content: attr(data-label);
      @apply text-xl font-bold max-lg:col first:hidden lg:hidden;
    }
    tfoot {
      @apply bg-border lg:table-footer-group;
      tr {
        @apply max-md:prose-td:row max-md:prose-td:items-center;
        button {
          @apply col px-6 py-3;
        }
      }
    }
  }
}

/* svg underline */
.underline-svg {
  > strong {
    @apply relative font-black;

    &::after {
      @apply absolute bottom-0 left-0 -z-10 block h-3 w-full bg-cover bg-center bg-no-repeat;
      content: "";
      background-image: url("/images/underline.svg");
    }
  }
}

/* custom hover */
.outer-div:hover {
  @apply border-primary transition-colors duration-150;
  .inner-div {
    .social-icon-div {
      @apply block;
      .social-icons {
        @apply rounded-md border-transparent bg-primary px-2 py-1 transition-colors duration-150;
        li {
          @apply m-1;
          a {
            @apply border-text-dark text-text-dark hover:border-none hover:bg-black hover:text-white;
          }
        }
      }
    }
  }
}

/* stretched link */
.stretched {
  @apply relative;
}
.stretched-link {
  @apply after:absolute after:inset-0;
}

.counter {
  @apply flex items-center;
  span {
    @apply text-white font-secondary font-bold text-5xl;
  }
  h1 {
    @apply text-white;
  }
}
