/* navbar items */
.navbar {
  @apply mx-auto flex flex-wrap items-center justify-between rounded-b-xl px-5 py-6 md:px-10 lg:px-5 xl:px-[84px];
}

.navbar-brand {
  @apply text-xl font-semibold text-text-dark;
  image {
    @apply max-h-full max-w-full;
  }
}

.navbar-nav {
  @apply text-center lg:text-left;
}

#nav-menu {
  @apply lg:flex lg:items-center;
}
#nav-menu .nav-item {
  @apply xl:px-4 lg:px-2;
}

.nav-link {
  @apply my-1 block rounded-md px-2 font-medium text-text-light transition hover:underline decoration-1 underline-offset-4;
}
.nav-link.active {
  @apply underline decoration-(--color-primary) decoration-1 underline-offset-4 text-text-dark;
}

.nav-dropdown {
  @apply mr-0;
}

.nav-dropdown-list {
  @apply z-10 min-w-[150px] rounded bg-section;
}

.nav-dropdown-item {
  @apply mx-2 mb-2;
}

.nav-dropdown-link {
  @apply my-1 block rounded-md px-2 font-medium  text-text-light transition hover:underline decoration-1 underline-offset-4;
}
.nav-dropdown-link.active {
  @apply underline decoration-(--color-primary) decoration-1 underline-offset-4 text-text-dark;
}
