/* navbar toggler */
input#nav-toggle:checked + label #show-button {
  @apply hidden;
}
input#nav-toggle:checked + label #hide-button {
  @apply block;
}
input#nav-toggle:checked ~ #nav-menu {
  @apply block lg:flex;
}

/* form style */
.form-input {
  @apply w-full px-0 py-2 text-text-dark placeholder:text-text-light focus:border-primary focus:ring-transparent;
}
.form-label {
  @apply mb-2 block text-xl font-bold text-text-dark;
}

/* swiper pagination */
.swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}
.swiper-pagination {
  @apply flex items-center justify-center space-x-2 text-center;
}
.swiper-pagination-bullet {
  @apply h-2.5 w-2.5 rounded-full bg-light opacity-100;
}
.swiper-pagination-bullet-active {
  @apply h-4 w-4 bg-primary;
}
.swiper-slide {
  @apply opacity-50 grayscale hover:opacity-100 hover:grayscale-0;
}
