{
  "site": {
    "title": "Visionex",
    "base_url": "https://visionex-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "115",
    "logo_height": "36",
    "logo_text": "Visionex"
  },

  "settings": {
    "sticky_header": true,
    "pagination": 6,
    "summary_length": 120
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed By [Themefisher](https://themefisher.com/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Visionex Astro Theme"
  }
}
